<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>jdbc-helper</groupId>
   <artifactId>jdbc-helper</artifactId>
   <version>0.3-SNAPSHOT</version>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.10</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  <optimize>true</optimize>
                  <encoding>utf-8</encoding>
                  <debug>true</debug>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                  <archive>
                     <compress>true</compress>
                     <index>true</index>
                  </archive>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <executions>
                  <execution>
                     <id>attach-sources</id>
                     <phase>verify</phase>
                     <goals>
                        <goal>jar</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
            <plugin>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>2.6</version>
               <executions>
                  <execution>
                     <id>attach-source</id>
                     <goals>
                        <goal>jar</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <distributionManagement>
      <snapshotRepository>
         <id>central</id>
         <name>Kliks Artifactory-snapshots</name>
         <url>http://dev.kliks.com/artifactory/libs-snapshots-local</url>
      </snapshotRepository>
      <repository>
         <id>snapshots</id>
         <name>Kliks Artifactory-releases</name>
         <url>http://dev.kliks.com/artifactory/libs-releases-local</url>
      </repository>
   </distributionManagement>
</project>
